n = int(input("Введите число в двоичной системе счисления: "))
 
b = ''
 
while n > 0:
    b = str(n % 2) + b
    n = n // 2
 
print(b)


# # Альтернативный вариант "решения":

# n = int(input("Введите число в двоичной системе: "))
# print (bin(n))